
DATABASE_URL="mongodb+srv://helenj:helenefebe@farmers-pride.cq6gn.mongodb.net/helenj?retryWrites=true&w=majority&appName=farmers-pride"

JWT_SECRET="52EiJQKi3WX1R87uRtloBGz8BWJc-hZwZBqP-WJTIk-iECzoHWZTySq2WyTioOy"

MAIL_ADDRESS="favourokafor30@gmail.com"
MAIL_PASSWORD="lalo iyzm tahr xqpg"
CLOUDINARY_NAME="dlq8arujv"
CLOUDINARY_API_KEY="244648671797465"
CLOUDINARY_API_SECRET="nOYrbFLIaYtrKTI42_nU0EcF9Jc"
CLOUDINARY_URL="cloudinary://244648671797465:nOYrbFLIaYtrKTI42_nU0EcF9Jc@dlq8arujv"