
DATABASE_URL="mongodb+srv://helenj:helenefebe@farmers-pride.cq6gn.mongodb.net/helenj?retryWrites=true&w=majority&appName=farmers-pride"

JWT_SECRET="52EiJQKi3WX1R87uRtloBGz8BWJc-hZwZBqP-WJTIk-iECzoHWZTySq2WyTioOy"
